fours = [
    (
        [
            ['O', 'O', 'O', 'O'],
            ['O', 'X', 'X', 'O'],
            ['O', 'X', 'X', 'O'],
            ['O', 'O', 'O', 'O'],
            ],
        [
            ['C', 'A', 'A', 'D'],
            ['B', 'G', 'X', 'B'],
            ['B', 'X', 'H', 'B'],
            ['F', 'A', 'A', 'E'],
            ],
        ),
    (
        [
            ['O', 'O', 'O', 'O'],
            ['O', 'X', 'X', 'O'],
            ['O', 'O', 'X', 'O'],
            ['X', 'O', 'O', 'O'],
            ],
        [
            ['C', 'A', 'A', 'D'],
            ['B', 'X', 'G', 'B'],
            ['F', 'D', 'X', 'B'],
            ['H', 'F', 'A', 'E'],
            ],
        ),
    (
        [
            ['O', 'O', 'O', 'O'],
            ['O', 'X', 'X', 'O'],
            ['O', 'X', 'O', 'O'],
            ['O', 'O', 'O', 'X'],
            ],
        [
            ['C', 'A', 'A', 'D'],
            ['B', 'G', 'X', 'B'],
            ['B', 'H', 'C', 'E'],
            ['F', 'A', 'E', 'X'],
            ],
        ),
    (
        [
            ['X', 'O', 'O', 'O'],
            ['O', 'O', 'X', 'O'],
            ['O', 'O', 'O', 'O'],
            ['X', 'X', 'X', 'X'],
            ],
        [
            ['X', 'C', 'A', 'D'],
            ['C', 'E', 'G', 'B'],
            ['F', 'A', 'A', 'E'],
            ['X', 'X', 'X', 'H'],
            ],
        ),
    (
        [
            ['O', 'O', 'O', 'O'],
            ['O', 'X', 'X', 'O'],
            ['O', 'X', 'O', 'O'],
            ['O', 'O', 'O', 'X'],
            ],
        [
            ['C', 'A', 'A', 'D'],
            ['B', 'X', 'H', 'B'],
            ['B', 'G', 'C', 'E'],
            ['F', 'A', 'E', 'X'],
            ],
        ),
    ]

fives = [
    (
        [
            ['O', 'O', 'O', 'O', 'X'],
            ['O', 'X', 'X', 'O', 'O'],
            ['O', 'X', 'X', 'X', 'O'],
            ['O', 'X', 'O', 'O', 'O'],
            ['O', 'O', 'O', 'X', 'X'],
            ],
        [
            ['C', 'A', 'A', 'D', 'X'],
            ['B', 'X', 'X', 'F', 'D'],
            ['B', 'X', 'X', 'H', 'B'],
            ['B', 'G', 'C', 'A', 'E'],
            ['F', 'A', 'E', 'X', 'X'],
            ],
        ),
    (
        [
            ['X', 'O', 'O', 'O', 'X'],
            ['O', 'O', 'X', 'O', 'O'],
            ['O', 'X', 'X', 'X', 'O'],
            ['O', 'O', 'X', 'O', 'O'],
            ['X', 'O', 'O', 'O', 'X'],
            ],
        [
            ['X', 'C', 'A', 'D', 'X'],
            ['C', 'E', 'G', 'F', 'D'],
            ['B', 'X', 'X', 'X', 'B'],
            ['F', 'D', 'H', 'C', 'E'],
            ['X', 'F', 'A', 'E', 'X'],
            ],
        ),
    (
        [
            ['X', 'O', 'O', 'O', 'O'],
            ['X', 'O', 'X', 'X', 'O'],
            ['O', 'O', 'X', 'X', 'O'],
            ['O', 'X', 'X', 'X', 'O'],
            ['O', 'O', 'O', 'O', 'O'],
            ],
        [
            ['X', 'C', 'A', 'A', 'D'],
            ['X', 'B', 'H', 'X', 'B'],
            ['C', 'E', 'G', 'X', 'B'],
            ['B', 'G', 'X', 'X', 'B'],
            ['F', 'A', 'A', 'A', 'E'],
            ],
        ),
    (
        [
            ['O', 'O', 'O', 'O', 'X'],
            ['O', 'X', 'X', 'O', 'O'],
            ['O', 'O', 'X', 'X', 'O'],
            ['X', 'O', 'X', 'X', 'O'],
            ['X', 'O', 'O', 'O', 'O'],
            ],
        [
            ['C', 'A', 'A', 'D', 'X'],
            ['B', 'X', 'X', 'F', 'D'],
            ['F', 'D', 'X', 'H', 'B'],
            ['X', 'B', 'X', 'G', 'B'],
            ['G', 'F', 'A', 'A', 'E'],
            ],
        ),
    (
        [
            ['O', 'O', 'O', 'O', 'O'],
            ['O', 'X', 'X', 'X', 'O'],
            ['O', 'O', 'O', 'X', 'O'],
            ['X', 'X', 'O', 'X', 'O'],
            ['X', 'X', 'O', 'O', 'O'],
            ],
        [
            ['C', 'A', 'A', 'A', 'D'],
            ['B', 'X', 'H', 'X', 'B'],
            ['F', 'A', 'D', 'X', 'B'],
            ['X', 'G', 'B', 'X', 'B'],
            ['X', 'X', 'F', 'A', 'E'],
            ],
        ),
    ]

sixes = [
    (
        [
            ['O', 'O', 'O', 'O', 'X', 'X'],
            ['O', 'X', 'X', 'O', 'O', 'X'],
            ['O', 'X', 'X', 'X', 'O', 'O'],
            ['O', 'O', 'O', 'X', 'X', 'O'],
            ['X', 'X', 'O', 'X', 'O', 'O'],
            ['X', 'X', 'O', 'O', 'O', 'X'],
            ],
        [
            ['C', 'A', 'A', 'D', 'X', 'X'],
            ['B', 'X', 'X', 'F', 'D', 'X'],
            ['B', 'X', 'X', 'H', 'F', 'D'],
            ['F', 'A', 'D', 'X', 'X', 'B'],
            ['X', 'X', 'B', 'X', 'C', 'E'],
            ['X', 'G', 'F', 'A', 'E', 'X'],
            ],
        ),
    (
        [
            ['X', 'O', 'O', 'O', 'O', 'X'],
            ['O', 'O', 'X', 'X', 'O', 'X'],
            ['O', 'X', 'X', 'X', 'O', 'O'],
            ['O', 'O', 'O', 'X', 'X', 'O'],
            ['X', 'X', 'O', 'O', 'O', 'O'],
            ['X', 'X', 'X', 'X', 'X', 'X'],
            ],
        [
            ['X', 'C', 'A', 'A', 'D', 'X'],
            ['C', 'E', 'X', 'H', 'B', 'X'],
            ['B', 'X', 'X', 'X', 'F', 'D'],
            ['F', 'A', 'D', 'X', 'X', 'B'],
            ['X', 'G', 'F', 'A', 'A', 'E'],
            ['X', 'X', 'X', 'X', 'X', 'X'],
            ],
        ),
    (
        [
            ['O', 'O', 'O', 'O', 'X', 'X'],
            ['O', 'X', 'X', 'O', 'O', 'X'],
            ['O', 'X', 'X', 'X', 'O', 'O'],
            ['O', 'O', 'O', 'X', 'X', 'O'],
            ['X', 'X', 'O', 'X', 'O', 'O'],
            ['X', 'X', 'O', 'O', 'O', 'X'],
            ],
        [
            ['C', 'A', 'A', 'D', 'X', 'X'],
            ['B', 'X', 'X', 'F', 'D', 'X'],
            ['B', 'X', 'X', 'H', 'F', 'D'],
            ['F', 'A', 'D', 'X', 'X', 'B'],
            ['X', 'X', 'B', 'X', 'C', 'E'],
            ['X', 'G', 'F', 'A', 'E', 'X'],
            ],
        ),
    
    ]
